# Infos BDD postgres:17
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=enloused
DB_USER=user
DB_PASSWORD=password

# infos Directus
ADMIN_EMAIL=admin@enloused.com
ADMIN_PASSWORD=secr3t
SECRET=753cf590923fb30bbbec108f07394a6ddf81d9635da210086ebdffac184261f7
PUBLIC_URL=http://localhost:8055