ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_CLIENT=pg ou mysql ou sqlite…
DB_HOST=hôte de la BDD
DB_PORT=5432
DB_DATABASE=nom_de_la_base
DB_USER=utilisateur
DB_PASSWORD=secret

SECRET=sel pour le hash
PUBLIC_URL=change en fonction dev ou prod